<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 3일차</title>

    <style>
        /* text-shadow */
        /* 텍스트에 그림자 효과를 출력하는 CSS 속성 */
        /* none(기본값), 가로값 세로값 번짐값 색상값 */
        /* 가로 및 세로 값을 양의 정수로 입력하면 왼쪽에서 오른쪽으로, 위에서 아래 방향으로 그림자가 생성됨 */
        /* 가로 및 세로 값을 음의 정수로 입력하면 오른쪽에서 왼쪽으로, 아래에서 위 방향으로 그림자가 생성됨 */
        /* 그림자 값을 , 를 사용하여 여러개를 동시에 사용할 수 있음 */

        #div01 {
            background-color: black;
        }

        #div01 > .shadow1 {
            color: rgb(255, 165, 0);
            text-shadow: 1px 1px;
        }

        #div01 > .shadow2 {
            text-shadow: 5px 5px 3px #ff0000;
        }

        #div01 > .shadow3 {
            color: hsl(0, 0%, 100%);
            text-shadow: 7px -7px 5px black;
        }

        #div01 > .shadow4 {
            color: #000000;
            text-shadow: 0 0 4px #cccccc, 0 -5px 4px #ffff33, 2px -10px 6px #ffdd33, -2px -15px 11px #ff8800, 2px -19px 18px #ff2200;
        }

        /* white-space */
        /* 텍스트의 공백을 어떻게 처리하는 방법을 설정하는 CSS 속성 */
        /* normal(기본값), nowrap, pre, pre-line, pre-wrap */
        /* normal : 여러개의 공백을 하나로 표시 */
        /* nowrap : 여러개의 공백을 하나로 표시, 영역 너비를 넘어갈 경우 줄바꿈을 하지않고 한줄로 표시 */
        /* pre : 여러개의 공백을 그대로 표시, 영역 너비를 넘어갈 경우 줄바꿈을 하지 않고 한줄로 표시 */
        /* pre-line : 여러개의 공백을 하나로 표시, 영역 너비를 넘어갈 경우 줄바꿈 */
        /* pre-wrap : 여러개의 공백을 그대로 표시, 영역 너비를 넘어갈 경우 줄바꿈 */
        #div02 > p.spacea { white-space: nowrap; }
        #div02 > p.spaceb { white-space: normal; }
        #div02 > p.spacec { white-space: pre; }
        #div02 > p.spaced { white-space: pre-line; }
        #div02 > p.spacee { white-space: pre-wrap; }

        /* letter-spacing */
        /* 각 텍스트 사이의 간격을 설정하는 CSS 속성 */
        /* word-spacing */
        /* 각 단어 사이의 간격을 설정하는 CSS 속성 */
        /* normal(기본값), 양의 정수값 및 음의 정수값 입력 */

        #div03 > .letter1 { letter-spacing: normal; }
        #div03 > .letter2 { letter-spacing: 5px; }
        #div03 > .word1 { word-spacing: 0px; }
        #div03 > .word2 { word-spacing: 10px; }

        /* direction */
        /* 텍스트의 출력 방향을 설정하는 CSS 속성 */
        /* ltr(기본값), rtl */
        #div04 > .ltr { direction: ltr; }
        #div04 > .rtl { direction: rtl; }

        /* text-align */
        /* 텍스트의 정렬 방향을 설정하는 CSS 속성 */
        /* start, end, left, right, center, justify, match-parent */
        /* start : direction에 따라서 ltr일 경우 왼쪽 정렬, rtl일 경우 오른쪽 정렬 */
        /* end : direction에 따라서 ltr일 경우 오른쪽 정렬, rtl일 경우 왼쪽 정렬 */
        /* justify : 양쪽 정렬 */
        /* match-parent : 부모 태그의 정렬형식을 상속받아 사용 */

        #div05 > .left { text-align: left; }
        #div05 > .right { text-align: right; }
        #div05 > .center { text-align: center; }
        #div05 > .justify { text-align: justify; }

        /* text-justify */
        /* text-align 속성값을 justify로 사용했을 경우 텍스트와 단어 사이의 간격을 설정하는 CSS 속성 */
        /* auto, none, inter-word, distribute */
        /* inter-word : 단어 사이의 공백을 조절 */
        /* distribute : 텍스트 사이의 공백을 조절 */
        #div06 > .auto, #div06 > .interword, #div06 > .distribute {
            text-align: justify;
        }

        #div06 > .auto { text-justify: auto; }
        #div06 > .interword { text-justify: inter-word; }
        #div06 > .distribute { text-justify: distribute; }

        /* text-indent */
        /* 텍스트 출력 시 들여쓰기를 설정하는 CSS 설정 */
        /* 정수 입력 및 %로 입력 */
        #div07 > .indent1 { text-indent: 15px; }
        #div07 > .indent2 { text-indent: 5%; }

        /* line-height */
        /* 줄 간격을 조절하는 CSS 속성 */
        /* normal(기본값), 정수/백분율, 부모태그에서 상속 */
        #div08 > .small { line-height: 0.7; }
        #div08 > .big { line-height: 2; }

        /* text-overflow */
        /* 공간 태그 사용 시 텍스트가 해당 영역을 벗어날 경우 화면에 출력하는 방식을 설정하는 CSS 속성 */
        /* clip, ellipsis */
        /* clip : 영역을 넘어갈 경우 글자를 화면에서 자름 */
        /* ellipsis : 말 줄임표를 사용하고 화면에서 자름 */
        /* white-space 설정이 nowrap로 되어 있고, overflow 설정이 hidden 이었을 경우에 사용할 수 있음 */

        #div09 > .content {
            border: 2px solid #ee0808;
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #div09 > .content:hover { overflow: visible; }



        #container {
            width: 650px;
            /* 테두리 외부 영역을 0 auto 설정 시 중앙정렬 */
            margin: 0 auto;
            padding: 5px;
            border: 2px dashed red;
        }

        #check {
            width: 640px;
            border: 1px solid #ccc;
        }

        #container h1 {
            color: white;
            font-size: 1em;
            background: #222222;
            margin: 0;
            padding: 10px;
        }

        #container h2 {
            color: #ff0000;
            font-size: 1.2em;
            text-align: center;
        }

        #container p {
            font-size: 1.5em;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
        }

        #container .accent { color: blue; }
        #container .smalltext { font-size: 0.7em; }
    </style>
</head>
<body>
    <div id="div01">
        <h3>text-shadow 속성</h3>
        <h1 class="shadow1">HTML5</h1>
        <h1 class="shadow2">HTML5</h1>
        <h1 class="shadow3">HTML5</h1>
        <h1 class="shadow4">HTML5</h1>
    </div>

    <br><hr><br>
    
    <div id="div02">

        <h3>white-space 속성</h3>
        <h4>white-space : nowrap</h4>
        <p class="spacea">
            this is some text. this is some text. this is some text.
            this is some text. this is some text. this is some text.
            this is some text. this is some text. this is some text.
        </p>
        <h4>white-space : normal</h4>
        <p class="spaceb">
            this is some text. this is some text. this is some text.
            this is some text. this is some text. this is some text.
            this is some text. this is some text. this is some text.
        </p>
        <h4>white-space : pre</h4>
        <p class="spacec">
            this is some text. this is some text. this is some text.
            this is some text. this is some text. this is some text.
            this is some text. this is some text. this is some text.
        </p>
        <h4>white-space : pre-line</h4>
        <p class="spaced">
            this is some text. this is some text. this is some text.
            this is some text. this is some text. this is some text.
            this is some text. this is some text. this is some text.
        </p>
        <h4>white-space : pre-wrap</h4>
        <p class="spacee">
            this is some text. this is some text. this is some text.
            this is some text. this is some text. this is some text.
            this is some text. this is some text. this is some text.
        </p>
    </div>

    <br><hr><br>

    <div id="div03">

        <h3>letter-spacing 속성</h3>
        <h3 class="letter1">HTML5</h3>
        <h3 class="letter2">HTML5</h3>
        <br><br>
        <h3>word-spacing 속성</h3>
        <h3 class="word1">HTML5 CSS Javascript</h3>
        <h3 class="word2">HTML5 CSS Javascript</h3>
    </div>

    <br><hr><br>

    <div id="div04">
        <h3>direction 속성</h3>
        <p class="ltr">direction을 ltr로 설정하여 텍스트를 출력</p>
        <input type="text" class="ltr"><br>
        <p class="rtl">direction을 rtl로 설정하여 텍스트를 출력</p>
        <input type="text" class="rtl">
    </div>

    <br><hr><br>

    <div id="div05">
        <h3>text-align 속성</h3>
        <p class="left">국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.</p>
        <p class="right">국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.</p>
        <p class="center">국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.</p>
        <p class="justify">국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.</p>
    </div>

    <br><hr><br>

    <div id="div06">
        <h3>text-justify 속성</h3>
        <p class="auto">국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.</p>
        <p class="interword">국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.</p>
        <p class="distribute">국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.</p>
    </div>

    <br><hr><br>

    <div id="div07">
        <h3>text-indent 속성</h3>
        <p>국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.</p>
        <p class="indent1">국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.</p>
        <p class="indent2">국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다.</p>
    </div>

    <br><hr><br>

    <div id="div08">
        <h3>line-height 속성</h3>
        <p>국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다</p>
        <p class="small">국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다</p>
        <p class="big">국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다</p>
    </div>

    <div id="div09">
        <h3>text-overflow 속성</h3>
        <p class="content">국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다</p>
    </div>

    <br><hr><br>

    <div id="container">
        <img src="./images/top.jpg" alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다. 질좋은 사과를 저렴하게 즐겨보세요">
        <div id="check">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
            2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
            고객센터로 전화주세요</p>
            <hr>
            <h2>고객센터 </h2>
            <p>0000-0000<br>
            <span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>