<!DOCTYPE html>
<html lang="ko">
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS 6일차 7번 파일</title>

        <style>
            /* visibility */
            /* html 태그를 화면에서 보이지 않게 숨기는 설정을 하는 CSS 속성 */
            /* visible(기본값), hidden, collapse */
            /* collapse : 표에서 사용 시 서로 겹치도록 설정, 그 이외의 영역에서는 hidden과 동일한 효과 */
            /* html 태그를 화면에 보이지 않게 숨김 */
                /* 숨겨진 html 태그의 영역은 그대로 존재함 */
            /* opacity : 0.0 과 비슷한 효과 */
            /* display: none과는 다른 형태 */
                /* display: none은 html 태그의 영역이 존재하지 않음 */
            #div01::after {
                clear: both;
                display: table;
                content: "";
            }

            #div01 .box {
                float: left;
                width: 33%;
                padding: 5px;
                box-sizing: border-box;
            }

            #div01 img { width: 100%; }

            .invisible {
                visibility: hidden;
                /* display: none; */
                /* opacity: 0.0; */
            }

            /* z-index */
            /* html 적층 구조를 설정하는 CSS 속성 */
            /* html 태그는 먼저 입력된 순서부터 아래에 깔리는 형태임 */
            /* z-index를 사용 시 적층 레벨을 사용자가 직접 입력할 수 있음 */
            /* z-index 값은 정수를 사용(0 ~ 9999) */
            /* 숫자가 클수록 상위에 올라감 */
            #div02 {
                width: 500px;
                height: 500px;
                background-color: darkcyan;
                border: 2px solid black;
                position: relative;
            }

            #div02 .box {
                width: 150px;
                height: 150px;
                position: absolute;
            }

            .red {
                background-color: red;
                top: 0;
                left: 0;
                z-index: 10;
            }

            .green {
                background-color: green;
                top: 50px;
                left: 50px;
                z-index: 5;
            }

            .blue {
                background-color: blue;
                top: 100px;
                left: 100px;
                z-index: 9999;
            }

            #ex1 * { margin-bottom: 20px; }
            #ex1 .box { border: 1px solid black; }

            #ex1 .nav {
                border-left-width: medium;
                border-left-color: black;
                border-left-style: solid;
                padding: 5px;
                margin-right: 15px;
                float: left;
            }

            #navbar::after {
                clear: both;
                display: table;
                content: "";
            }

            a { text-decoration: none; }
        </style>
    </head>
    <body>
        <div id="div01">
            <div class="box">
                <img src="./pic/img_5terre.jpg" alt="">
            </div>
            <div class="box">
                <img src="./pic/img_forest.jpg" alt="" class="invisible">
            </div>
            <div class="box">
                <img src="./pic/img_mountains.jpg" alt="">
            </div>
        </div>

        <br><hr><br>

        <div id="div02">
            <div class="box red"></div>
            <div class="box green"></div>
            <div class="box blue"></div>
        </div>

        <br><hr><br>

        <div id="ex1">
            <div id="navbar">
                <div class="nav"><a href="#">애완견 종류</a></div>
                <div class="nav"><a href="#">입양하기</a></div>
                <div class="nav"><a href="#">건강돌보기</a></div>
                <div class="nav"><a href="#">더불어살기</a></div>
            </div>

            <h1>강아지 용품 준비하기</h1>
            <div class="box">
                <h3>강아지 집</h3>
                <p>대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.</p>
            </div>

            <div class="box">
                <h3>강아지 먹이</h3>
                <p>대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.</p>
            </div>
        </div>

        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>
