<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css 8일차 2번파일</title>
    <style>

    #container {
        position: relative;
        text-align: center;
        margin-top: 30%;
        margin-left: 30%;
    }

    h2 { font-size: 2em; }
    h1 { font-size: 3.5em; }

    a:link, a:visited {
        text-decoration: none;
        color: #222222;
    }

    a:hover {
        cursor: pointer;
    }

    #bg {
        position: fixed;
        left: 0;
        top: 0;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        z-index: -100;
        /* background: url("./media/001.gif") left top no-repeat; */
        background-size: cover;
    }
    </style>
</head>
<body>
    <iframe id="bg" src="https://www.youtube.com/embed/1EjJtrhf4Tc?controls=0&start=8&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="0"></iframe>
    <div id="container">
        <h2>팽수 인성..</h2>
        <h1><a href="">팽수는 안나와요</a></h1>
    </div>
</body>
</html>