<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 7일차</title>

    <style>
        /* column-width */
        /* 화면을 여러개의 단으로 나누어 사용할 수 있도록 설정하는 CSS 속성 */
        /* 단수(정수), auto */
        #div01 {
            /* -webkit, -mos, -o -ms 등은 웹 브라우저의 호환성을 위해서 추가된 CSS 속성 */
            -webkit-column-width: 120px;
            -moz-column-width: 120px;
            -o-column-width: 120px;
            -ms-column-width: 120px;
            column-width: 120px;
        }

        #div01 p {
            background-color: blueviolet;
            padding: 5px;
        }

        /* column-count */
        /* 화면에 출력될 단수를 지정하여 다단 구조를 설정하는 CSS 속성 */
        /* 단수(정수), auto */
        #div02 {
            column-count: 3;
        }

        /* column-gap */
        /* 화면에 출력되는 다단 구조에서 각 단 사이의 여백을 설정하는 CSS 속성 */
        /* 크기, normal(기본 크기, 16px) */
        #div03 {
            column-count: 3;
            column-gap: 50px;
        }

        /* column-rule */
        /* 화면에 출력되는 다단 구조에서 각 단 사이의 여백대신 수직선을 설정하는 CSS 속성 */
        /* column-rule-color, column-rule-style, column-rule-width 를 따로 설정이 가능함 */
        /* 한번에 설정 시 column-rule을 사용하여 설정 */

        #div04 > div {
            column-count: 3;
            column-gap: 50px;
            text-align: center;
        }

        #div04 .rule1 { column-rule: 2px dotted black; }
        #div04 .rule2 {
            column-rule-width: 2px;
            column-rule-style: dashed;
            column-rule-color: blue;
        }

        /* break-after */
        /* 화면에 다단 구조를 출력 시 어디에서부터 다단 구조를 출력할지 설정하는 CSS 속성 */
        /* break-after, break-before, break-inside */
        /* break-after : 지정한 요소 뒤 */
        /* break-before : 지정한 요소 앞 */
        /* break-inside : 지정한 요소 안 */

        /* column(단 나눔), avoid-column(단 나누지 않음) */
        #div05 .rule {
            column-count: 3;
            column-rule: 2px dotted black;
            text-align: center;
        }

        #div05 .rule h3 { break-before: column; }
        /* #div05 .rule h3 { break-after: column; } */



        /* column-span */
        /* 화면에 출력된 다단 구조를 다시 하나로 합하는 설정하는 CSS 속성 */
        /* 1 (기본값, 합하지 않음), all(모든 단을 합함) */
        #div06 .rule {
            column-count: 3;
            column-rule: 2px dotted black;
            text-align: center;
        }

        #div06 .rule h3 { break-before: column; }
        #div06 .rule .no-col { column-span: all; }
    </style>
</head>
<body>
    <div id="div01">

        <p>모든 <b>국민</b>은 학문과 예술의 자유를 가진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>

        <p>각급 <b>선거관리위원회</b>는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>

        <p><b>위원</b>은 정당에 가입하거나 정치에 관여할 수 없다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</p>
    </div>

    <br><hr><br>

    <div id="div02">
        <p>모든 <b>국민</b>은 학문과 예술의 자유를 가진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>

        <p>각급 <b>선거관리위원회</b>는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>

        <p><b>위원</b>은 정당에 가입하거나 정치에 관여할 수 없다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</p>
    </div>

    <br><hr><br>

    <div id="div03">
        <p>모든 <b>국민</b>은 학문과 예술의 자유를 가진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>

        <p>각급 <b>선거관리위원회</b>는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>

        <p><b>위원</b>은 정당에 가입하거나 정치에 관여할 수 없다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</p>
    </div>

    <br><hr><br>

    <div id="div04">
        <div class="rule1">
            <p>모든 <b>국민</b>은 학문과 예술의 자유를 가진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>

            <p>각급 <b>선거관리위원회</b>는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>

            <p><b>위원</b>은 정당에 가입하거나 정치에 관여할 수 없다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</p>
        </div>
        <div class="rule2">
            <p>모든 <b>국민</b>은 학문과 예술의 자유를 가진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>

            <p>각급 <b>선거관리위원회</b>는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>

            <p><b>위원</b>은 정당에 가입하거나 정치에 관여할 수 없다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</p>
        </div>
    </div>

    <br><hr><br>

    <div id="div05">
        <h2>생활 법률</h2>
        <h3>선거관리위원회</h3>
        <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.</p>

        <div class="rule">
            <h3>국민</h3>
            <p>모든 <b>국민</b>은 학문과 예술의 자유를 가진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>

            <h3>선거관리위원회</h3>
            <p>각급 <b>선거관리위원회</b>는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>

            <h3>위원</h3>
            <p><b>위원</b>은 정당에 가입하거나 정치에 관여할 수 없다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</p>
        </div>
    </div>

    <br><hr><br>

    <div id="div06">
        <h2>생활 법률</h2>
        <h3>선거관리위원회</h3>
        <p>국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.</p>

        <div class="rule">
            <h3>국민</h3>
            <p>모든 <b>국민</b>은 학문과 예술의 자유를 가진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>

            <h3>선거관리위원회</h3>
            <p>각급 <b>선거관리위원회</b>는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>

            <h3>위원</h3>
            <p><b>위원</b>은 정당에 가입하거나 정치에 관여할 수 없다. 피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.</p>

            <div class="no-col">
                <h3>기본질서</h3>
                <p>대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.</p>
            </div>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>