<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 6일차 2번파일</title>

    <style>
        div { border: 1px solid black;}

        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }

        #header {
            padding: 20px;
            margin-bottom: 20px;
        }

        #sidebar {
            width: 13%;
            padding: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            float: left;
        }

        #contents {
            width: 76%;
            padding: 20px;
            margin-bottom: 20px;
            float: right;
        }

        #footer {
            padding: 20px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>목록1</li>
                <li>목록2</li>
                <li>목록3</li>
                <li>목록4</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다. 대통령은 국회에 출석하여 발언하거나 서한으로 의견을 표시할 수 있다.</p>

            <p>대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 통신·방송의 시설기준과 신문의 기능을 보장하기 위하여 필요한 사항은 법률로 정한다. 국무총리·국무위원 또는 정부위원은 국회나 그 위원회에 출석하여 국정처리상황을 보고하거나 의견을 진술하고 질문에 응답할 수 있다.</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다.</p>
        </div>
    </div>
</body>
</html>