<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .prod-list {
            /* ul의 스타일 변경,  */
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .prod-list li {
            position: relative;
            /* 기본적으로 li이기 때문에 각 리스트가 세로로 출력되어야 하지만 float를 사용하여 왼쪽으로 붙임 */
            float: left;
            /* li 내부의 빈공간 삭제 */
            padding: 0;
            /* 다음에 출력될 요소와 최소 10px 띄움 */
            margin: 10px;
            /* 자손 태그가 자신의 영역 이상 컸을 경우 화면에 출력하지 않음 */
            overflow: hidden;
        }

        .prod-list img {
            margin: 0;
            padding: 0;
            float: left;
            z-index: 5;
        }

        /* float 사용 시 부모태그에서 초기화 해줌 */
        .prod-list::after {
            clear: both;
            display: table;
            content: "";
        }

        .prod-list .caption {
            position: absolute;
            top:200px;
            width:300px;
            height:200px;
            padding-top:20px;
            background:rgba(0,0,0,0.6);
            opacity:0;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            z-index:10;
        }

        /* 마우스 포인터가 위로 올라갔을 경우 */
        .prod-list li:hover .caption {
            opacity: 1;
            -moz-transform: translateY(-200px);
            -ms-transform: translateY(-200px);
            -o-transform: translateY(-200px);
            -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
        }

        .prod-list .caption h1, .prod-list .caption p {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>신상품 목록</h1>
    <div id="container">
        <ul class="prod-list">
            <li>
                <img src="./images/002.jpg" alt="">
                <div class="caption">
                    <h1>상품 1</h1>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="./images/003.jpg" alt="">
                <div class="caption">
                    <h1>상품 2</h1>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>

            </li>
            <li>
                <img src="./images/004.jpg" alt="">
                <div class="caption">
                    <h1>상품 3</h1>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>